:root{
  --background:#c5e4e8; 
  --container-color:white;
  --input-color:#f3f8fa;
  --primary-color:#00474b;
  --number-color:#2cc5b1;
  --text-color:#657071;
}



body{
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
  font-family: 'Space Mono', monospace;
  background-color: var(--background);
}

h1{
  text-align: center;
  padding-bottom: 10px;
  color: #2cc5b1;

}

.bill p, .tip-select p, .text-people{
  color: var(--text-color);
}


.container{
  background-color: var(--container-color);
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border-radius: 20px;
}
.left-part{
  width: 50%;
  float: left;
}
input{
  border-radius: 5px;
  padding: 5px;
  padding-right: 18px;
  outline: none;
  border: none;
  background-repeat: no-repeat;
  background-position: 17px 15px;
  background-color: var(--input-color);
  text-align: right;
  font-size: 24px;
  color: hsl(183, 100%, 15%);
  font-weight: bolder;
  font-family: 'Space Mono', monospace;
}
::placeholder{
  color: hsl(183, 100%, 15%);
  opacity: 50%;
}

.input-bill{
  background-image: url(/Practice/tip-calculator-app-main/images/icon-dollar.svg);
  margin-bottom:36px ;
}

.tip{
  margin-top: 0.7rem;
  display: grid;
  grid-template-columns: 144px 144px;
  row-gap: 2rem;
  column-gap: 18px;
  margin-bottom: 2rem;
}

.tips{
  background-color: var(--primary-color);
  color: white;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  border-radius: 5px;
  cursor: pointer;
}

.custom-tip-input{
  width: 100%;
  box-sizing: border-box;
  text-align: center;

}

.active-tip{
  background-color: #2cc5b1;
  color: var(--primary-color);
}



.number-of-people{
  background-image: url(/Practice/tip-calculator-app-main/images/icon-person.svg);
  margin-bottom:36px ;
}

.result{
  background-color: var(--primary-color);
  color: white;
  padding: 20px;
  padding-top: 0px;
  border-radius: 12px;
}

.tip-amount, .total{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.7rem;
}

.per-person{
  opacity: 50%;
}

.amount , .total-amount{
  font-weight: bold;
  font-size: 35px;
  color: var(--number-color);
}

button{
  cursor: pointer;
  border: none;
  background-color: var(--number-color);
  color: var(--primary-color);
  font-size: larger;
  font-weight: bolder;
  font-family: 'Space Mono', monospace;
  width: 100%;
  padding: 10px;
}

.error{
  color: red;
  display: none;
}



@media only screen and (min-width: 1000px){
  body{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .left-part{
    width: 100%;
    float: left;
  }
  input{
    width: 990px;
    padding: 9px;
    background-position: 17px 18px;
  }

  .result{
    width: 990px;
    flex-direction: row;
    border-radius: 1.4rem;
  }
  .tip{
    grid-template-columns: 144px 144px 144px 144px 144px 144px;
  }
}

